# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java_test_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.url=http://localhost:8080/devices
